NODE_ENV=development

PORT=3000

API_BASE_URL=http://localhost:3000

FRONTEND_URLS=http://localhost:4200

PLAID_CLIENT_ID=your-plaid-client-id
PLAID_SECRET_PRODUCTION=your-plaid-secret
PLAID_SECRET_SANDBOX=your-plaid-secret
PLAID_SECRET=${PLAID_SECRET_SANDBOX}

SUPABASE_URL=https://your-project-url.supabase.co
SUPABASE_KEY=your-anon-key

DB_HOST=${SUPABASE_URL}
DB_PORT=5432
DB_NAME=db-name
DB_USER=postgres
DB_PASSWORD=password

SENDGRID_API_KEY=

MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=your-mailgun-domain

MAILJET_API_KEY=your-mailjet-api-key
MAILJET_SECRET_KEY=your-mailjet-secret-key

SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

EMAIL_FROM=your-verified-sender@example.com
EMAIL_FROM_NAME="Your Company"

APP_TOKEN=your_generated_token_here
